<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        >
        <item android:title="Home"
            android:icon="@drawable/ic_home"
            android:id="@+id/home1"/>

        <item android:title="Register your Shop"
            android:icon="@drawable/baseline_dashboard_customize_24"
            android:id="@+id/explore1" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Utility">
            <menu>

                <item android:title="Settings"
                    android:icon="@drawable/baseline_settings_24"
                    android:id="@+id/settings1"/>
                <item android:title="Contact Us"
                    android:icon="@drawable/baseline_emoji_people_24"
                    android:id="@+id/contactus"/>
            </menu>
        </item>
    </group>

</menu>