<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GroceryDashboard">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/shimmer_frag">
            <include layout="@layout/fragment_shimmer"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Dashboard">


                <LinearLayout
                    android:id="@+id/NavBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_1sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/no_favourites_yet"
                            android:src="@drawable/arrow_back" />

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/no_favourites_yet"
                            android:src="@drawable/findologo1" />


                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile_user"
                            android:contentDescription="@string/no_favourites_yet" />




                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SearchBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/blueBackgound"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/search"
                                android:src="@drawable/ic_search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="0.8"
                                android:hint="@string/search_here"
                                android:textSize="@dimen/_15sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/filter"
                                android:src="@drawable/ic_filter" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <!--Slider here-->
                <LinearLayout
                    android:id="@+id/image_slider_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NavBar">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_22sdp"
                        app:ci_drawable="@drawable/selected_dot"
                        app:ci_drawable_unselected="@drawable/default_dot" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/connectivityrel51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featuredRv">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/explore_by_categories"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!--Category-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:spanCount="3"
                    tools:itemCount="9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel51"
                    tools:listitem="@layout/category_item" />
                <!--Featured Items-->
                <RelativeLayout
                    android:id="@+id/connectivityrel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_slider_top">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/featured_items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featuredRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel3"
                    tools:listitem="@layout/featured_item" />


                <!--Stores-->
                <RelativeLayout
                    android:id="@+id/connectivityrel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryRv">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="3dp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="3dp"
                        android:text="@string/nearest_store"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeALLStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/see_more"
                        android:textColor="@color/blue_inactive" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel2"
                    tools:itemCount="2"
                    tools:listitem="@layout/store_item" />


                <!--Findo Shop promotion-->
                <ImageView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/registeryourshops"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeRv" />

                <!--New Items-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allItemsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slider"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_item_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
