<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_45sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.DashboardFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/shimmer_frag">
            <include layout="@layout/fragment_shimmer"/>

        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/main_view">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".Dashboard">


                <LinearLayout
                    android:id="@+id/NavBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_1sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/university_of_rajasthan_jaipur"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/location" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/SearchBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/blueBackgound"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/search"
                                android:src="@drawable/ic_search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="0.8"
                                android:hint="@string/search_here"
                                android:textSize="@dimen/_15sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="0.1"
                                android:contentDescription="@string/filter"
                                android:src="@drawable/ic_filter" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
<!--Slider here-->
                <LinearLayout
                    android:id="@+id/image_slider_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NavBar"
                    android:orientation="vertical">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"/>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        app:ci_drawable="@drawable/selected_dot"
                        app:ci_drawable_unselected="@drawable/default_dot"
                        android:layout_height="@dimen/_22sdp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/connectivityrel51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_slider_top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/explore_by_categories"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                </RelativeLayout>

<!--Category-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:spanCount="3"
                    tools:itemCount="9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel51"
                    tools:listitem="@layout/category_item" />



<!--Stores-->
                <RelativeLayout
                    android:id="@+id/connectivityrel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryRv">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_light"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/nearest_store"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeALLStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/see_more"
                        android:textColor="@color/blue_inactive" />


                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:itemCount="2"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel2"
                    tools:listitem="@layout/store_item"/>


<!--Findo Shop promotion-->
                <ImageView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:src="@drawable/registeryourshops"
                    android:layout_centerInParent="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storeRv"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:fontFamily="@font/logofont"
                    android:textSize="@dimen/_35sdp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider"
                    android:text="@string/find_faster_nshop_smarter"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slogan"
                    android:text="@string/made_with_10084_in_india"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
