<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DashboardFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".Dashboard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/circle_1"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@color/shimmer_effect"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:padding="@dimen/_2sdp"
                            /><TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@color/shimmer_effect"
                        android:maxWidth="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/_2sdp"
                        /><TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@color/shimmer_effect"
                        android:maxWidth="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/_2sdp"
                        />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/connectivityrel1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/greytext"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="19dp" />

                <LinearLayout
                    android:id="@+id/categoryRv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel1"
                    tools:listitem="@layout/category_item">

                    <include layout="@layout/category_item_shimmer"/>
                    <include layout="@layout/category_item_shimmer"/>
                    <include layout="@layout/category_item_shimmer"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/featuredRv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel31"
                    tools:listitem="@layout/featured_item" >
                    <include layout="@layout/feature_shimmer"/>
                    <include layout="@layout/feature_shimmer"/>
                    <include layout="@layout/feature_shimmer"/>
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/connectivityrel21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featuredRv1">

                    <TextView
                        android:id="@+id/text21"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentTop="true"
                        android:paddingStart="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:background="@color/shimmer_effect"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/storeRv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/connectivityrel21">

                    <include layout="@layout/store_name_shimmer" />

                    <include layout="@layout/store_name_shimmer" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>